#release configuration
#Wed May 05 16:37:52 EEST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.cryptoapis\:sdk.connection=scm\:git\:git@github.com\:Crypto-APIs/Crypto_APIs_2.0_SDK_Java.git
scm.tag=1.0.0
pushChanges=false
scm.url=scm\:git\:git@github.com\:github.com\:Crypto-APIs/Crypto_APIs_2.0_SDK_Java.git
preparationGoals=clean verify
project.scm.io.cryptoapis\:sdk.developerConnection=scm\:git\:git@github.com\:github.com\:Crypto-APIs/Crypto_APIs_2.0_SDK_Java.git
project.scm.io.cryptoapis\:sdk.tag=HEAD
project.dev.io.cryptoapis\:sdk=1.0.0-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin]
project.scm.io.cryptoapis\:sdk.url=https\://github.com/Crypto-APIs/Crypto_APIs_2.0_SDK_Java
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=CDWBkZmH>3E;wzP>
completedPhase=scm-commit-release
project.rel.io.cryptoapis\:sdk=1.0.0
